{
  "name": "mailblock",
  "version": "0.1.0",
  "description": "Reserved package name for the Mailblock email SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email",
    "sdk",
    "mailblock",
    "cold-email"
  ],
  "author": "Block Forge",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "claude": "^0.1.1",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}
