{
  "name": "mailblock",
  "version": "2.0.0",
  "description": "Official Node.js SDK for Mailblock - send, schedule, cancel and update emails with ease",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5ysc4ll/mailblock.git"
  },
  "bugs": {
    "url": "https://github.com/5ysc4ll/mailblock/issues"
  },
  "homepage": "https://github.com/5ysc4ll/mailblock#readme",
  "keywords": [
    "email",
    "sdk",
    "mailblock",
    "cold-email",
    "scheduling",
    "email-api"
  ],
  "author": "Block Forge",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "claude": "^0.1.1",
    "dotenv": "^17.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
